<html>
	<head>
		<title>My homepage</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="stile1.css" type="text/css" />
	</head>
	
	<body>
		<div  class ="grande_centrato"> My Website</div>
		<div  ><p>Ciao se non sapete come mi chiamo sono Nicola, sono uno studente della scuola superiore <a href="http://www.iismerlonimiliani.it/" target="_blank">IIS Meroloni miliani</a> , vivo a Cerreto D'Esi un piccolo comune nelle Marche AN</p></div>
		
		<div  class ="label"> <p>Questa è una mia foto</p></div>
		<div>
		<img src="me.jpg" class ="col-lg-4 offset-lg-4 " alt="Image of Nicola Gabriele">
		</div>
		<div> Una delle cose che mi piace fare di più è giocare a Basket ecco un video del mio tiro preferito</div>
		<div>
		<video width="900" height="700" class "col-lg-4 offset-lg-4" controls>
			<source src="video.mp4" type="video/mp4">
		</video>
		
		<form method="POST" action="http://10.2.50.100:8080/contacts.php">
			Nome <input name="myname" type="text" value="" /><br />
			Cognome <input name="Mysurname" type="text" value="" /><br />
			Numero Telefonico <input name="Mynumber" type="text" value="" /><br />
			<button type="submit">Invia il contatto</button>
		</form>

		</div>
		
	</body>
</html>